<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">


<head>
	<title>Заказ звонка</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

<script src="jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>
<script type="text/javascript">
$().ready(function() {
// validate signup form on keyup and submit
$("#contactform3").validate({
  rules: {
   contacttelefon: "required"},
  messages: {
   contacttelefon: "Это поле нужно заполнить"
  }
});
});
</script>

<style type="text/css">
body {
	font-family:Arial;
}

#contact-wrapper {
	width:100%;
	text-align:center;
	background:#ffffff;
}
#contact-wrapper div {
	clear:both;
	margin:1em 0;
}
#contact-wrapper label {
	display:block;
	float:none;
	font-size:15px;
	width:auto;
}
.pole {
	border-color:#999999;
	border-style:solid;
	border-width:1px;
	padding:5px;
	font-size:15px;
	color:#333333;
	background:#fefefe;
	width: 200px;
}
form#contactform textarea {
	font-family:Arial, Tahoma, Helvetica, sans-serif;
	font-size:100%;
	border-color:#B7B7B7;
	border-style:solid;
	border-width:1px;
}
h2{text-align:center; color:#222222; font-weight:100; font-size:38px}
.knopka{width:240px; height:47px; background:url(images/zvonok.png); border:none; background-repeat:no-repeat}
.knopka:hover{opacity:0.6}
</style>
</head>

<body>
<h2>Заказ звонка</h2>
	<div id="contact-wrapper">

	
	
	<form  class="cmxform" method="post" action="mail.php" id="contactform3">
		<div>
		    <input type="hidden" name="subj" value="Заказ звонка"/>
			<input class="pole" type="text" size="50" name="contactname" id="contactname" value="" placeholder="Введите имя" class="required" />
		</div>
		
		<div>
		    
			<input type="text" class="pole" size="50" name="contacttelefon" id="contacttelefon" placeholder="Введите телефон" value="" class="required" />
		</div>
		

		

		

		
	    <input type="submit" class="knopka" value="" name="submit" />
	</form>
	</div>
</body>

</html>
